<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/actorDisplay.js"></script>
    <script src="js/producerDisplay.js"></script>
    <script src="js/genreDisplay.js"></script>
    <script src="js/addMovie.js"></script>
    <title>Add Movie</title>
    <style>
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="homepage.html">DeltaX</a>
        <div class="navbar-collapse">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="actorDisplay.html">Actors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="producerDisplay.html">Producers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="genreDisplay.html">Genres</a>
                </li>
            </ul>
           
        </div>
    </nav>
    <div class="container">
        <h4>Add Movie</h4>
        <br>
        <form id="add-movie" onsubmit="addMovie()">
            <div class="row">
                <div class="col-sm-1">
                    <span>Name</span>
                </div>
                <div class="col-sm-7">
                    <div class="form-group">
                        <input type="text" class="form-control" id="movieName" placeholder="Movie Name" name="name" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-1">
                    <span>Release Year</span>
                </div>
                <div class="col-sm-7">
                    <div class="form-group">
                        <input type="number" class="form-control" id="yearOfRelease" placeholder="Year Of Release"
                            min="1900" max="2025" name="yearOfRelease" required>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-1">
                    <span>Producer</span>
                </div>
                <div class="col-sm-7">
                    <div class="form-group">
                        <select class="form-control" id="producerSelect" name="producer" required>

                        </select>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="producerModal">
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#producerModalCenter" required> 
                            + Add Producer
                        </button>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-1">
                    <span>Actors</span>
                </div>
                <div class="col-sm-7">
                    <select class="form-control actorSelect" name="actors" multiple="multiple" id="actorOptions" required>

                    </select>
                </div>
                <div class="col-sm-4">
                    <div class="actorModal">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#actorModalCenter">
                            + Add Actor
                        </button>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-1">
                    <span>Genres</span>
                </div>
                <div class="col-sm-7">
                    <select class="form-control genreSelect" name="genres" multiple="multiple" id="genreOptions" required>

                    </select>
                </div>
                <div class="col-sm-4">
                    <div class="genreModal">
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#genreModalCenter">
                            + Add Genre
                        </button>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-1">
                    <span>Plot</span>
                </div>
                <div class="col-sm-7 form-group">
                    <textarea class="form-control" id="moviePlot" rows="3" name="plot" required></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-1">
                    <span>Poster</span>
                </div>
                <div class="col-sm-7">
                    <div class="form-group">
                        <input type="file" class="form-control-file" id="moviePoster" name="posterURL" required>
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary" type="submit" id="addMovieButton">Submit</button>
        </form>
        <!--Producer Modal -->
        <div class="modal fade" id="producerModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="producerModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="producerModalLongTitle">Add Producer Details</h5>
                    </div>
                    <div class="modal-body">
                        <form id="add-producer" onsubmit="addProducer()">
                            <div class="form-group">
                                <label for="producerName">Producer's Name</label>
                                <input type="text" class="form-control" id="producerName" placeholder="Producer Name"
                                    name="Name" required>
                            </div>
                            <div class="form-group">
                                <label for="producerGender">Producer's Gender</label>
                                <select class="form-control" id="producerGender" name="Sex" required>
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="producerDOB">Date of Birth:</label>
                                <input type="date" class="form-control" id="producerDOB" name="DOB" required>
                            </div>
                            <div class="form-group">
                                <label for="producerBio">Producer's Bio</label>
                                <textarea class="form-control" id="producerBio" name="Bio" rows="3" required></textarea>
                            </div>
                            <button class="btn btn-primary" type="submit">Submit</button>
                            <button type="button" class="btn btn-secondary" id="addProducerClose" data-dismiss="modal">Close</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Actor Modal -->
        <div class="modal fade" id="actorModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="actorModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="actorModalLongTitle">Add Actor Details</h5>
                    </div>
                    <div class="modal-body">
                        <form id="add-actor" onsubmit="addActor()">
                            <div class="form-group">
                                <label for="actorName">Actor's Name</label>
                                <input type="text" class="form-control" id="actorName" placeholder="Actor Name"
                                    name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="actorGender">Actor's Gender</label>
                                <select class="form-control" id="actorGender" name="sex" required>
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="actorDOB">Date of Birth:</label>
                                <input type="date" class="form-control" id="actorDOB" name="dob" required>
                            </div>
                            <div class="form-group">
                                <label for="actorBio">Actor's Bio</label>
                                <textarea class="form-control" id="actorBio" name="bio" rows="3" required></textarea>
                            </div>
                            <button class="btn btn-primary" type="submit">Submit</button>
                            <button type="button" class="btn btn-secondary" id="addActorClose" data-dismiss="modal">Close</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--Genre Modal -->
        <div class="modal fade" id="genreModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="genreModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="genreModalLongTitle">Add Genre Details</h5>
                    </div>
                    <div class="modal-body">
                        <form id="add-genre" onsubmit="addGenre()">
                            <div class="form-group">
                                <label for="genreName">Genre's Name</label>
                                <input type="text" class="form-control" id="genreName" name="Name"
                                    placeholder="Genre Name" required>
                            </div>
                            <button class="btn btn-primary" type="submit">Submit</button>
                            <button type="button" class="btn btn-secondary" id="addGenreClose" data-dismiss="modal">Close</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.actorSelect').select2();
            });
            $(document).ready(function () {
                $('.genreSelect').select2();
            });
            $('form').submit((event) => {
                event.preventDefault();
                console.log("test");
            });

        </script>




    </div>
</body>

</html>