<!DOCTYPE html>
<html>

<head>
    <title>Edit Movie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/updateMovie.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="homepage.html">DeltaX</a>
        <div class="navbar-collapse">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="actorDisplay.html">Actors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="producerDisplay.html">Producers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="genreDisplay.html">Genres</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="form-container">
        <h2 class="center">Edit Movie</h2>
        <form method="POST" id="editMovie">
            <div class="form-group">
                <input type="text" class="form-control" name="name" id="editMovieName" placeholder="Movie Name" required>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" name="yearOfRelease" id="editYearOfRelease" min="0"
                    placeholder="Release Year" required>
            </div>
            <div class="form-group">
                <div class="form-row" style="padding: 5px;">
                    <select class="form-control col-sm-10" name="producer" id="editProducer" required>
                        <option value="_">Producer</option>
                    </select>
                    <button type="button" class="btn btn-outline-primary col-sm-2" data-toggle="modal"
                        data-target="#addProducer">+Add Producer</button>
                </div>
            </div>
            <div class="form-group">
                <label for="actors">Actors</label>
                <div class="form-row" style="padding:5px;">
                    <select class="multiple-select form-control col-sm-10" name="actors" id="editActors"
                        multiple="multiple" required>
                        <!-- <option value=""></option> -->
                    </select>
                    <button type="button" class="btn btn-outline-primary col-sm-2" data-toggle="modal"
                        data-target="#addActor">+Add Actor</button>
                </div>
            </div>
            <div class="form-group">
                <label for="genres">Genres</label>
                <div class="form-row" style="padding: 5px;">
                    <select class="multiple-select form-control col-sm-10" name="genres" id="editGenres"
                        multiple="multiple" required>
                        <!-- <option value=""></option> -->
                    </select>
                    <button type="button" class="btn btn-outline-primary col-sm-2" data-toggle="modal"
                        data-target="#addGenre">+Add Genre</button>
                </div>
            </div>
            <div class="form-group">
                <label for="poster">Poster</label>
                <input type="file" class="form-control" name="poster" id="editPoster" required>
            </div>
            <div class="form-group">
                <textarea class="form-control" name="plot" id="editPlot" cols="30" rows="3"
                    placeholder="Plot" required></textarea>
            </div>
            <button class="btn btn-success" id="editMovieSubmit" type="submit">Submit</button>
            <button class="btn btn-secondary" type="reset">Clear</button>
        </form>
    </div>
    <!-- Add Actor Modal -->
    <div class="modal fade" id="addActor">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add New Actor</h4>
                    <button type="button" class="close" id="addActorClose" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="#" id="addActorForm"  onsubmit=addActor()>
                        <div class="form-group">
                            <label for="actorName">Name:</label>
                            <input type="text" class="form-control" name="name" id="actorName"
                                placeholder="Enter name of Actor" required>
                        </div>
                        <div class="form-group">
                            <label for="actorBio">Bio:</label>
                            <input type="text" class="form-control" name="bio" id="actorBio"
                                placeholder="Enter bio of Actor" required>
                        </div>
                        <div class="form-group">
                            <label for="actorDob">Date of Birth:</label>
                            <input type="date" class="form-control" name="dob" id="actorDob"
                                placeholder="Enter DOB of Actor" required>
                        </div>
                        <div class="form-group">
                            <label for="actorSex">Sex:</label>
                            <select class="form-control" name="sex" id="actorSex" required>
                                <option value="_">--select--</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="reset" form="addActorForm" class="btn btn-secondary">Clear</button>
                    <button type="submit" form="addActorForm" class="btn btn-success">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Producer Modal -->
    <div class="modal fade" id="addProducer">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add New Producer</h4>
                    <button type="button" class="close" id="addProducerClose" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="#" id="addProducerForm" onsubmit=addProducer() >
                        <div class="form-group">
                            <label for="producerName">Name:</label>
                            <input type="text" class="form-control" name="name" id="producerName"
                                placeholder="Enter name of Producer" required>
                        </div>
                        <div class="form-group">
                            <label for="producerBio">Bio:</label>
                            <input type="text" class="form-control" name="bio" id="producerBio"
                                placeholder="Enter bio of Producer" required>
                        </div>
                        <div class="form-group">
                            <label for="producerDob">Date of Birth:</label>
                            <input type="date" class="form-control" name="dob" id="producerDob"
                                placeholder="Enter DOB of Producer" required>
                        </div>
                        <div class="form-group">
                            <label for="producerSex">Sex:</label>
                            <select class="form-control" name="sex" id="producerSex" required>
                                <option value="_">--select--</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="reset" form="addProducerForm" class="btn btn-secondary">Clear</button>
                    <button type="submit" form="addProducerForm" 
                        class="btn btn-success">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Genre Modal -->
    <div class="modal fade" id="addGenre">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add New Genre</h4>
                    <button type="button" class="close" id="addGenreClose" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="#" id="addGenreForm" onsubmit = "addGenre()">
                        <div class="form-group">
                            <label for="genreName">Name:</label>
                            <input type="text" class="form-control" name="name" id="genreName"
                                placeholder="Enter name of Genre" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="reset" class="btn btn-secondary" form="addGenreForm">Clear</button>
                    <button type="submit" class="btn btn-success"  form="addGenreForm">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('form').submit((event) => {
            event.preventDefault();
        });
    </script>
</body>