<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/moviePage.css">
    <link rel="stylesheet" href="css/actorPage.css">
    <!-- <script src="js/jquery-3.6.0.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/actorDisplay.js"></script>
    <script src="js/producerDisplay.js"></script>
    <script src="js/genreDisplay.js"></script>
    <script src="js/addMovie.js"></script>
    
    <title>Actor Display</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="homepage.html">DeltaX</a>
        <div class="navbar-collapse">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Movies</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="actorDisplay.html">Actors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="producerDisplay.html">Producers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="genreDisplay.html">Genres</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row addFunctionality">
            <div class="col-sm">
                <div class="actorModal">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#actorModalCenter">
                        + Add Actor
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="actorModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="actorModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="actorModalLongTitle">Add Actor Details</h5>
                                </div>
                                <div class="modal-body">
                                    <form id="add-actor" onsubmit=addActor()>
                                        <div class="form-group">
                                            <label for="actorName">Actor's Name</label>
                                            <input type="text" class="form-control" id="actorName"
                                                placeholder="Actor Name" name="name" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="actorGender">Actor's Gender</label>
                                            <select class="form-control" id="actorGender" name="sex">
                                                <option>Male</option>
                                                <option>Female</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="actorDOB">Date of Birth:</label>
                                            <input type="date" class="form-control" id="actorDOB" name="dob" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="actorBio">Actor's Bio</label>
                                            <textarea class="form-control" id="actorBio" name="bio" rows="3"
                                                required></textarea>
                                        </div>
                                        <button class="btn btn-primary" type="submit">Submit</button>
                                        <button type="button" class="btn btn-secondary" id="addActorClose"
                                            data-dismiss="modal">Close</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row actorCards" id="actorCards">
        </div>
        <div class="modal fade" id="editActorModal" tabindex="-1" role="dialog" aria-labelledby="editActorModal"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="actorModalLongTitle">Edit Actor Details</h5>
                    </div>
                    <div class="modal-body"  id="editActorModalBody">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('form').submit((event) => {
            event.preventDefault();
            console.log("test");
        });
    </script>
</body>

</html>