<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/moviePage.css">
    <link rel="stylesheet" href="css/genrePage.css">
    <!-- <script src="js/jquery-3.6.0.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/actorDisplay.js"></script>
    <script src="js/producerDisplay.js"></script>
    <script src="js/genreDisplay.js"></script>
    <script src="js/addMovie.js"></script>
    <title>genre Display</title>
    <style>
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="homepage.html">DeltaX</a>
        <div class="navbar-collapse">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="actorDisplay.html">Actors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="producerDisplay.html">Producers</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="genreDisplay.html">Genres</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row addFunctionality">
            <div class="col-sm">
                <div class="genreModal">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#genreModalCenter">
                        + Add Genre
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="genreModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="genreModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="genreModalLongTitle">Add Genre Details</h5>
                                </div>
                                <div class="modal-body">
                                    <form id="add-genre" onsubmit=addGenre() >
                                        <div class="form-group">
                                            <label for="genreName">Genre's Name</label>
                                            <input type="text" class="form-control" id="genreName" name="Name"
                                                placeholder="Genre Name" required>
                                        </div>
                                        <button class="btn btn-primary" type="submit" >Submit</button>
                                        <button type="button" class="btn btn-secondary" id="addGenreClose"
                                            data-dismiss="modal">Close</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row genreCards" id="genreCards">
        </div>
        <div class="modal fade" id="editGenreModal" tabindex="-1" role="dialog" aria-labelledby="editGenreModal"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="GenreModalLongTitle">Edit Genre Details</h5>
                    </div>
                    <div class="modal-body" id="editGenreModalBody">
                        
                    </div>
                </div>
            </div>
        </div>
        <script>
            $('form').submit((event) => {
                event.preventDefault();
                console.log("test");
            });
        </script>
</body>

</html>