<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/moviePage.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/actorDisplay.js"></script>
    <script src="js/producerDisplay.js"></script>
    <script src="js/genreDisplay.js"></script>
    <script src="js/addMovie.js"></script>
    <title>Homepage</title>
    <style>
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="homepage.html">DeltaX</a>
        <div class="navbar-collapse">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="actorDisplay.html">Actors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="producerDisplay.html">Producers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="genreDisplay.html">Genres</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row addFunctionality">
            <div class="col-sm">
                <div class="actorModal">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#actorModalCenter">
                        + Add Actor
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="actorModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="actorModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="actorModalLongTitle">Add Actor Details</h5>
                                </div>
                                <div class="modal-body">
                                    <form id="add-actor" onsubmit="addActor()">
                                        <div class="form-group">
                                            <label for="actorName">Actor's Name</label>
                                            <input type="text" class="form-control" id="actorName"
                                                placeholder="Actor Name" name="name" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="actorGender">Actor's Gender</label>
                                            <select class="form-control" id="actorGender" name="sex" required>
                                                <option>Male</option>
                                                <option>Female</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="actorDOB">Date of Birth:</label>
                                            <input type="date" class="form-control" id="actorDOB" name="dob" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="actorBio">Actor's Bio</label>
                                            <textarea class="form-control" id="actorBio" name="bio" rows="3" required></textarea>
                                        </div>
                                        <button class="btn btn-primary" type="submit">Submit</button>
                                        <button type="button" class="btn btn-secondary" id="addActorClose"
                                            data-dismiss="modal">Close</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="producerModal">
                    <button type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#producerModalCenter">
                        + Add Producer
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="producerModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="producerModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="producerModalLongTitle">Add Producer Details</h5>
                                </div>
                                <div class="modal-body">
                                    <form id="add-producer" onsubmit="addProducer()">
                                        <div class="form-group">
                                            <label for="producerName">Producer's Name</label>
                                            <input type="text" class="form-control" id="producerName"
                                                placeholder="Producer Name" name="Name" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="producerGender">Producer's Gender</label>
                                            <select class="form-control" id="producerGender" name="Sex" required>
                                                <option>Male</option>
                                                <option>Female</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="producerDOB">Date of Birth:</label>
                                            <input type="date" class="form-control" id="producerDOB" name="DOB" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="producerBio">Producer's Bio</label>
                                            <textarea class="form-control" id="producerBio" name="Bio"
                                                rows="3" required></textarea>
                                        </div>
                                        <button class="btn btn-primary" type="submit"
                                            >Submit</button>
                                        <button type="button" class="btn btn-secondary" id="addProducerClose"
                                            data-dismiss="modal">Close</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="genreModal">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#genreModalCenter">
                        + Add Genre
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="genreModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="genreModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="genreModalLongTitle">Add Genre Details</h5>
                                </div>
                                <div class="modal-body">
                                    <form id="add-genre"  onsubmit="addGenre()">
                                        <div class="form-group">
                                            <label for="genreName">Genre's Name</label>
                                            <input type="text" class="form-control" id="genreName" name="Name"
                                                placeholder="Genre Name" required>
                                        </div>
                                        <button class="btn btn-primary" type="submit" >Submit</button>
                                        <button type="button" class="btn btn-secondary" id="addGenreClose"
                                            data-dismiss="modal">Close</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-primary" onclick="location.href='addOrEdit.html?id=0'" >+ Add Movie</button>
            </div>
        </div>
        <div class="row movieCards" id="movieCards">

        </div>
    </div>
    <script>
        $('form').submit((event) => {
            event.preventDefault();
            console.log("test");
        });
    </script>
</body>

</html>