<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/moviePage.css">
    <link rel="stylesheet" href="css/producerPage.css">
    <!-- <script src="js/jquery-3.6.0.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/actorDisplay.js"></script>
    <script src="js/producerDisplay.js"></script>
    <script src="js/genreDisplay.js"></script>
    <script src="js/addMovie.js"></script>
    <title>producer Display</title>
    <style>
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="homepage.html">DeltaX</a>
        <div class="navbar-collapse">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="actorDisplay.html">Actors</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="producerDisplay.html">Producers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="genreDisplay.html">Genres</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row addFunctionality">
            <div class="col-sm">
                <div class="producerModal">
                    <button type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#producerModalCenter">
                        + Add Producer
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="producerModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="producerModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="producerModalLongTitle">Add Producer Details</h5>
                                </div>
                                <div class="modal-body">
                                    <form id="add-producer" onsubmit="addProducer()">
                                        <div class="form-group">
                                            <label for="producerName">Producer's Name</label>
                                            <input type="text" class="form-control" id="producerName"
                                                placeholder="Producer Name" name="Name" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="producerGender">Producer's Gender</label>
                                            <select class="form-control" id="producerGender" name="Sex">
                                                <option>Male</option>
                                                <option>Female</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="producerDOB">Date of Birth:</label>
                                            <input type="date" class="form-control" id="producerDOB" name="DOB"
                                                required>
                                        </div>
                                        <div class="form-group">
                                            <label for="producerBio">Producer's Bio</label>
                                            <textarea class="form-control" id="producerBio" name="Bio" rows="3"
                                                required></textarea>
                                        </div>
                                        <button class="btn btn-primary" type="submit">Submit</button>
                                        <button type="button" class="btn btn-secondary" id="addProducerClose"
                                            data-dismiss="modal">Close</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row producerCards" id="producerCards">

        </div>
        <div class="modal fade" id="editProducerModal" tabindex="-1" role="dialog" aria-labelledby="editProducerModal"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ProducerModalLongTitle">Edit Producer Details</h5>
                    </div>
                    <div class="modal-body" id="editProducerModalBody">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('form').submit((event) => {
            event.preventDefault();
            console.log("test");
        });
    </script>
</body>

</html>